{
  "name": "worker-stub",
  "version": "1.0.0",
  "description": "pipeline-driver",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@hkube/etcd": "^3.2.20-beta",
    "@hkube/producer-consumer": "^1.0.25",
    "etcd3": "^0.2.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "RAF",
  "license": "ISC"
}
