{
  "name": "worker-stub",
  "version": "1.0.0",
  "description": "pipeline-driver",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@hkube/etcd": "^3.2.36",
    "@hkube/producer-consumer": "^1.0.31",
    "etcd3": "^0.2.10",
    "eval": "^0.1.2",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "test": "mocha",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "author": "RAF",
  "license": "ISC",
  "snyk": true
}
